<Page x:Class="WpfHobbies.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfHobbies"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Home">
    <Grid Grid.Column="1" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30" FlowDirection="RightToLeft">
            <TextBlock Text="לוח בקרה" FontSize="32" FontWeight="Bold" Foreground="#1E293B"/>
            <TextBlock Text="ברוך הבא, הנה סיכום המערכת להיום" Foreground="#64748B" FontSize="14"/>
        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="3" Height="150" Margin="0,0,0,20" FlowDirection="RightToLeft">
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="לקוחות" Foreground="DarkGreen"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB" Text="30" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="הזמנות" Foreground="DarkSalmon"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB2" Text="30" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="מוצרים" Foreground="DarkSlateBlue"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB3" Text="100" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="3" Height="150" Margin="0,0,0,20" FlowDirection="RightToLeft">
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="קטגוריות" Foreground="DarkRed"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB4" Text="5" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="הודעות" Foreground="Maroon"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB5" Text="23" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="ערים" Foreground="MediumSeaGreen"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock x:Name="userCountTB6" Text="35" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="1" Height="100" Margin="0,0,0,20" FlowDirection="RightToLeft">
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,15,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="dateTB" Text="---------" Foreground="DarkViolet"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Columns="1" Height="50" Margin="0,0,0,20" FlowDirection="RightToLeft">
            <Border Background="#F4F7F9" CornerRadius="15" Margin="0,0,10,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="D" Text="האני מנאע - 2026" Foreground="DarkSlateBlue"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </UniformGrid>

    </Grid>
   

</Page>

    
    